artifact_path: file:///C:/Users/skillrack.AIDSLABII/credit-risk-scoring/mlruns/0/models/m-3e65914dd8c14c86a33696824b9c40f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3e65914dd8c14c86a33696824b9c40f0
model_size_bytes: 301728
model_uuid: m-3e65914dd8c14c86a33696824b9c40f0
prompts: null
run_id: 10d9bd0789bd4a9aa4bbdb21cf9355b2
utc_time_created: '2026-02-04 05:24:18.370062'
